# simple-compiler

./: docker-compose.yml  dockerfile  pom.xml  readme.md
backend/: docker-compose.yml  index.html  readme.md
backend/src/main/java/org/coderun/compiler/dto/: CompileRequest.java  CompileResponse.java
backend/src/main/java/org/coderun/compiler/service/: CompilerService.java  DockerService.java
backend/src/main/resources/: application.yml
java-compiler-backend/: .gitignore  pom.xml
java-compiler-backend/src/main/java/org/coderun/compiler/config/: OpenApiConfig.java
java-compiler-backend/src/main/java/org/coderun/compiler/controller/: CompilerController.java
java-compiler-backend/src/main/java/org/coderun/compiler/dto/: CompileResponse.java
java-compiler-backend/src/main/java/org/coderun/compiler/service/: CommandBuilderService.java  CompilerService.java  FileService.java
java-compiler-backend/src/main/resources/: application.yml
java-compiler-frontend/: README.md  package-lock.json  package.json
java-compiler-frontend/src/: App.vue  main.ts
java-compiler-frontend/src/components/: CodeEditorPanel.vue  CompilerHeader.vue  ResultPanel.vue
java-compiler-frontend/src/components/layout/: PanelsLayout.vue
java-compiler-frontend/src/components/ui/: BaseButton.vue  BaseInput.vue  BaseTextarea.vue  CodeEditor.vue
java-compiler-frontend/src/composables/: useCompiler.ts
java-compiler-frontend/src/router/: index.ts
java-compiler-frontend/src/types/: compiler.ts
java-compiler-frontend/src/utils/: javaParser.ts
src/main/java/org/coderun/: Main.java
src/main/java/org/coderun/compiler/: CompilerApplication.java
src/main/java/org/coderun/compiler/config/: DockerConfig.java
src/main/java/org/coderun/compiler/controller/: CompilerController.java
src/main/java/org/coderun/compiler/service/: CommandBuilderService.java  CompilerService.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/coderun/compiler/: CompilerApplicationTests.java
